<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tired Koala!</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #002D20;
            color: #00966C;
            margin: 0;
        }

        h1 {
            font-size: 2em;
        }

        p {
            font-size: 1em;
        }

        .koala-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        @media (min-width: 768px) {
            body {
                padding: 50px;
            }

            h1 {
                font-size: 3em;
            }

            p {
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <h1>Coming Soon!</h1>
    <p>We create fun, creative apps to spark your day! Join us for a joyful journey through innovative
        mobile experiences!</p>
    <img src="images/tiredkoala-logo-image.gif" alt="Koala" class="koala-image">
</body>

</html>